# bot_tec

./: 1.csv  1.csv.bak  config.txt  f  pom.xml
src/main/java/: BotTelega.java  CsvBD.java  Main.java  Tool.java  ping.java
src/main/java/Anser/: Test.java  Users.java  modelQuestion.java
src/main/resources/: f
